<html>
<head>

<style>
h1	{color: #808000;
	font-family: forte;
	text-align:center; }

h4 {color: #808000;
	font-family: calibri;
	text-align:center; }
</style>


</head>
<body>
<img src="b.png" width="100%" height="300px" align="center">

<h1>About Us</h1>

<h4> Purr is quite popular in Thailand, with Bangkok being home to 58 cat cafés as of 2015.The first was Cat's Store, by Norimasa Hanada, which opened in 2005. The popularity of cat cafés in Japan is attributed to many apartments forbidding pets, and to cats providing relaxing companionship in what may otherwise be a stressful and lonesome urban life. Other forms of pet rental, such as rabbit cafés, are also common in Thailand.
There are various types of cat cafés in Thailand. Some feature specific categories of cat such as black cats, fat cats, rare breed cats or ex-stray cats. Every cat café in Thailand is required to obtain a license and comply with the strict requirements and regulations of the nation's Animal Treatment and Protection Law.</h4>

<img src="piano.png" width="400px" height="250px" align="middle">
</body>
</html>