<html>
<head>

<style>
h1	{color: #808000;
	font-family: forte;
	text-align:center; }
</style>
<h1>Our Cats</h1>

</head>
<body>
<img src="b.png" width="100%" height="300px" align="center">
<div class="container">
	<div class="row">
		<img src="2.jpg" width="400px" height="250px">
		<img src="en.jpg" width="400px" height="250px">
		<img src="p.jpg" width="400px" height="250px">
	</div>
</div>
<form action="welcome.php" method="POST">
	<div class="col-md-4 text-center">
		<button id="singlebutton" name="singlebutton" class="btn btn-primary">Continue to Website</button>
 	</div>
 </div>
</form>

</body>
</html>