<html>

	<body>
		<img src="sphere.png" alt="Sphere" Style="width:170px;height:150px;">
			<img src="cats.png" alt="cats" Style="width:150px;height:120px">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<div class="row">
	<div class="col-md-9">
		<div class="btn-group btn-group-justified">
   		 	<a href="#" class="btn btn-basic btn-lg btn-block">Home</a>
    			<a href="ourcats.html" class="btn btn-basic btn-lg btn-block">Our Cats</a>
    		<a href="AboutUS.html" class="btn btn-basic btn-lg btn-block">About Us</a>
    	<a href="#" class="btn btn-basic btn-lg btn-block">Blogs</a>
    <a href="#" class="btn btn-basic btn-lg btn-block">Tips</a>	

		</div>
	</div>
</div>

<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: block;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {]
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">
	<div class="mySlides">
	<img src="kittens.jpg" style="width:100%">
</div>

	<div class="mySlides ">
		<img src="cake.jpg" style="width:100%">
	</div>

<div class="mySlides ">
	<img src="playing.jpg" style="width:100%">
</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

<br> <br> 


	<div class="container">
	<h4 align="right"> <b> Customer Care</h4> 
<hr align="right" width="20%" color="black">
<form action="contact.php" method="POST">
	<button class="btn btn-link btn pull-right">Contact Us</button> <p></p> 
	</form>
</div>

<div class="container">
 <form action="purrAction.php" method="POST">
 	<div class="row">
 		<h4 align="left">Newsletter</h4>
 	</div>
 	<div class="row">
 		<div class="col-md-4">
 			<input type="text" class="form-control" placeholder="Email Address"/>
 		</div>
 			<div class="col-md-4">
 					<button class="btn btn-info">Subscribe</button>
 			</div>
</body>
</html>